<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='loginpagina_docent_student.css'>
    <title>Document</title>
</head>
<body>
    <h1>Vergeten?</h1>
    <from>
        <h3>vraag nieuw wachtwoord aan of vraag schoolmail aan: </h3>
        <input type="radio" value="schoolmail">
        <label for="schoolmail">schoolmail</label>
        <input type="radio" value="wachtwoord">
        <label for="schoolmail">wachtwoord</label>
        <br>
        <br>
        <label for="reden">reden aanvraag?</label>
        <br>
        <input type="text">
        <br>
        <br>
        <input type="submit" value="Login"> 

    </from>
</body>
</html>